for i in range (1,5):
    print(i)

mylist =[1,2,10, 2.3, "text"]
print( len(mylist) )

print(mylist[-1])

myDict = {'name':"admin","role":"superadmin","status":1}
print(myDict)

print(myDict['name'])

myTuple = (1,2,3,4)
print(myTuple)
print(myTuple[-2])
print("length of tuple:",len(myTuple))


p1=[1,2,3]
p2 =p1
p2= [1,2,3]
p1[0] =90
print(p2)

print('---copy ----')

h1 =[1,2,3]
h2 = h1[:]
h1[0] =0
print(h2)
print(h1)


print(h1 is h2) 
# just because of  refrence are not same 'is' 
# check the refrenses is same or not
 
